<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{5173639b-adc0-40d5-a401-ee8fa1983ce0}</ProjectGuid>
    <Name>(ui) Trade Opportunities for VP</Name>
    <Guid>9e735b12-3815-4ce3-9845-5396afb189da</Guid>
    <ModVersion>11</ModVersion>
    <Stability>Stable</Stability>
    <Teaser>Visualise trading opportunities and city-state affairs</Teaser>
    <Description>Makes trading resources easier than any before. All needed information in one colourful tab. Supports resources outside VP.</Description>
    <Authors>William Howard/adan_eslavo</Authors>
    <SpecialThanks>William Howard, ryanmusante, civplayer33, Gazebo</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>TradeOpportunitiesForVP</AssemblyName>
    <RootNamespace>TradeOpportunitiesForVP</RootNamespace>
    <ModReferences />
    <Homepage>http://https://forums.civfanatics.com/threads/trade-opportunities-for-vp.636230/</Homepage>
    <ModDependencies>
      <Association xmlns="">
        <Type>Mod</Type>
        <Name>(5) More Luxuries - CBO Edition</Name>
        <Id>be2d13ee-d18d-410e-8f04-7cd19cd99a98</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
    <ModBlockers>
      <Association xmlns="">
        <Type>Mod</Type>
        <Name>Global Relations</Name>
        <Id>55b74e57-9a4b-4bb1-a514-a00f0646c359</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModBlockers>
    <ModActions>
      <Action xmlns="">
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Texts/TradeOpportunitiesTexts.xml</FileName>
      </Action>
    </ModActions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Texts" />
    <Folder Include="UI" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Changelog.txt">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Credits.txt">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Texts\TradeOpportunitiesTexts.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="UI\DiploCityStatesStatus.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="UI\DiploCityStatesStatus.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="UI\DiploCurrentDeals.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="UI\DiploGlobalRelationships.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="UI\DiploOverview.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="UI\DiploOverview.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="UI\DiploRelationships.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="UI\DiploTradesStatus.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="UI\DiploTradesStatus.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>